{
  "name": "tm-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.7.0"
  }
}
